.card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-set__item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    &:nth-child(3n){
        margin-right: 0px;
    }
        &:nth-last-child(-n + 3){
            margin-bottom: 0px;
        }
}

.card-set__link {
    display: block;
    transition: box-shadow 250ms $cubic;
    &:hover{
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
                0px 1px 1px rgba(0, 0, 0, 0.12);
                transform: translateY(0);
                opacity: 1;
    }
    &:focus{
        transform: translateY(0);
                opacity: 1; 
    }
}

.card-set__img {
    position: relative;
    overflow: hidden;
}

.filter-about {
    color: $primary-bt-color;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    margin: 0px;
}

.card-set__tabs {
    padding: 20px 24px;
    border: 1px solid $border-card;
}

.card-set__p {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: $portfolio-cart-before;
    transform: translateY(100%);
    opacity: 1;
    transition: transform 250ms $cubic, opacity 250ms $cubic,
        box-shadow 250ms $cubic;
}
       

.card-set__link:hover .card-set__p,
.card-set__link:focus .card-set__p {
    transform: translateY(0);
    opacity: 1;
}

.card-set__title {
    color: $title-text-color;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.card-set__text {
    color: $primary-text-color;
    font-size: 16px;
    line-height: 1.87;
}